{
  "name": "autorisations-sortie",
  "version": "1.1.0",
  "private": true,
  "description": "Gestion numérique des autorisations de sortie des opérateurs (3x8) — chef d'équipe, RH, poste de garde",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "start:prod": "node --disable-warning=ExperimentalWarning --env-file=.env src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "seed:demo": "node --disable-warning=ExperimentalWarning src/db/seed-demo.js",
    "backup": "node --disable-warning=ExperimentalWarning src/db/backup-cli.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js",
    "init:reel": "node --disable-warning=ExperimentalWarning src/db/init-reel.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.8.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsqr": "^1.4.0",
    "nodemailer": "^10.0.15",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "uuid": "^11.1.0"
  }
}
